# compiler방식 언어
# 1) 한국어로 설계               : 개발자가
# 2) 한국어 -coding-> PL         : 개발자가
# 3) PL -compile-> 기계어        : PL이
# 4) 기계어 -packaging-> 완성    : PL이
# 5) 완성 -실행->                : 사용자가
#   compile때 소스 전체를 기계어로 바꿔서...

# interpreter방식 언어
# 1) 한국어로 설계               : 개발자가
# 2) 한국어 -coding-> PL         : 개발자가
# 3) Pl -실행->                  : 사용자가
#   소스를 그냥 실행 -> 한줄씩 기계어로 바꿔서 실행

# Python : interpreter방식 언어
#   error/exception구별?
#   error/exception잡기도 힘들고

# error(오류)
#   PL문법에 안맞아서 기계어로 번역 불가능한 상태
#   compile때 막힘
#   개발자 잘못

# warning(경고)
#   지저분한 소스(필요없는 작업, 작업후에 정리안하고, ...)
#   멀쩡히 실행 잘 됨
#   개발자 잘못

# execption(예외)
#   프로그램 완성 -> 잘 됨
#   근데 실행중에 예외적인 상황이 발생해서 정상 실행 안되는
#   개발자 잘못x -> 저 상황을 처리할수있는게 개발자 뿐
##################################################################
# Exception Handling
#   예외가 발생할 수 있으니, 미래 대응책을 세워놓자