# 1) 유지보수의 시대
# 2) 협업
# 파일 하나는 한명이 책임지고 끝 - 편함
# 파일 하나를 한명이 책임지고 끝랠 수 있게, 나눠서 작업
##########################################################
# Python
#       - 효율적인 프로그램 개발 < 사람이 개발하기 편하
#       - 규칙 < 자유 : 소스가 혼란스러움
#       - 개발자들이 많다 -> 작업한거 공유하는 문화
#           -> 남이 작업한거 잘 갖다쓰자
#           -> 이름 중복 -> package로 해결
#               -> package명까지 중복되면? -> 망
#               -> package명은 전세계적으로 중복 안되게 지어야
##########################################################
# vscode : Python전용 툴x -> Python의 용어x
# vscode에서 package만들려면 폴더 만들고
#   -> 그 폴더 안에 __init__.py파일 만들기

# Python : Hybrid한 객체지향언어
#   package(필수x) > module(.py) > class(객체지향하기싫으면 없어도 되는)

# import
#       선택사항 : 안해도 되는데, 하면 문법이 간단해지는
#       필수사항 : 외부파일에 있는거 가져오려면 필수
#                   -> 그 소스가 들어오는 셈