# <<
#   left-shift

#       1) a를 2진수로 바꿔 : 10
#       2) 바꾼거를 b번 왼쪽으로 보내고
#       3) 빈자리에 0채워 : 10000
#       4) 그 결과를 10진수로 : 16
#   목록중에 다중선택

# 매장속성 {
#       와이파이    1 << 0
#       24시간      1 << 1
#       주차장      1 << 2
# }

# 매장속성 = 3 
# 매장속성 = (1 << 0) + (1 << 1)
# 매장속성 = 와이파이 + 주차장
a = 2
b = 3
c = a << b
print(c)