# WORA(Write Once, Run AnyWhere)
#   원래 시스템별로 프로그램을 다 다르게 만들어야하는데
#   시스템별로 프로그램 다르게 안만들어도 되는

# WORA가 무슨 의미가 있나요
#   1) 요즘 나오는 언어들은 대부분 WORA가 기본
#   2) 진짜 WORA?
#       Windows랑 Linux랑 파일경로 자체가 다른데 진정한 WORA인가
#####################################################################
# 확장자 - Windows에만 존재하는 허상
#           사람들이 보고 아 그건가보다 짐작하게 해주는
#   .txt : 메모장에서 열면 제일 이쁘게 열리는 파일
#   .xlsx : 엑셀에서 열면 제일 이쁘게 열리는 파일
#   ...
#####################################################################
# ㅋ -encoding-> 10101 -decoding-> ㅋ
# ㅋ    A        00011      A      ㅋ
# ㅋ    B        11010      C      깨짐
#       C        00001      
#####################################################################
# 데이터 -> 임시저장 : 변수형태로 RAM에 저장
#        -> 영구저장 : 파일형태로 SSD/HDD에 저장
a = input("뭐 : ")
print("-------")
print(a)

# Linux에서는 /사용 ->
# 파일 열기(폴더는 안만들어줌, 파일은 만들어줌)
f = open("C:\\Choi\\1030\\p05.txt", "a", encoding="utf-8")
                                   # r : read
                                   # w : write
                                   # a : append
f.write(a + "\n")
f.close()