import pandas as pd

df = pd.read_csv(
    "C:/Choi/LNPS.csv", names=["마트", "품명", "가격", "날짜", "종류", "구"]
)

# df = df.replace("전통시장", "시장") # 필드 구분없이 전통시장 -> 시장
df["종류"] = df["종류"].replace("전통시장", "시장")  # 종류필드에서 전통시장 -> 시장

# 구 필드에서 강남구 -> ㄱㄴㄱ, 송파구 -> ㅅㅍㄱ
df["구"] = df["구"].replace(["강남구", "송파구"], ["ㄱㄴㄱ", "ㅅㅍㄱ"])

# 구 필드에서 ㄱㄴㄱ -> 강남구, ㅅㅍㄱ -> 송파구
df["구"] = df["구"].replace({"ㄱㄴㄱ": "강남구", "ㅅㅍㄱ": "송파구"})

# 구 필드에서 강남구/송파구 -> 서울
df["구"] = df["구"].replace(["강남구", "송파구"], "서울")

# 필드명 수정(마트 -> 시장명, 품명 -> 품목명)
df = df.rename(columns={"마트": "시장명", "품명": "품목명"})

print(df)
